<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pizzeria-console-objet</groupId>
  <artifactId>pizzeria-console-objet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
          	<manifest> 
          		<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
          	</manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>